Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{224ADB8B-1FE1-4DD9-BD4A-EE6B603DFD34}#4.12c#0#..\..\..\..\txspell\AxTXSpell\bin\Debug\AxTXSpell.tlb#TX Spell .NET ActiveX Package
Object={0A8EF900-46E5-11E3-A545-0013D350667C}#2.6#0; tx4ole20.ocx
Form=Form1.frm
Form=Form2.frm
Startup="Form1"
ExeName32="Project1.exe"
Path32="..\..\..\..\..\..\Users\zett\Desktop\vb6_spell"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
